<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <a href="product.html">Thêm sản phẩm</a>
    </div>
    <h2>Thêm danh mục</h2>
    <form id="categoryForm">
        <input type="text" id="cname" placeholder="Tên danh mục" maxlength="255" required>
        <input type="number" id="cqty" placeholder="Số lượng" min="0" required>
        <button type="submit">Thêm danh mục</button>
    </form>
    <h2>Danh sách danh mục</h2>
    <table id="categoryTable">
        <thead>
            <tr>
                <th>Tên</th>
                <th>Số lượng</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="assets/script.js"></script>
</body>

</html>